G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0*
G04 #@! TF.CreationDate,2018-09-20T15:59:47+02:00*
G04 #@! TF.ProjectId,adri,616472692E6B696361645F7063620000,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0) date Thu Sep 20 15:59:47 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.600000*%
%ADD11R,2.500000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X179600000Y-78500000D03*
X176400000Y-78500000D03*
X179600000Y-83500000D03*
X176400000Y-83500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,SW1*
X180000000Y-91500000D03*
X176000000Y-91500000D03*
X180000000Y-88500000D03*
X176000000Y-88500000D03*
G04 #@! TD*
G04 #@! TO.C,SW2*
X176000000Y-108500000D03*
X180000000Y-108500000D03*
X176000000Y-111500000D03*
X180000000Y-111500000D03*
G04 #@! TD*
G04 #@! TO.C,SW3*
X180000000Y-101500000D03*
X176000000Y-101500000D03*
X180000000Y-98500000D03*
X176000000Y-98500000D03*
G04 #@! TD*
M02*
